# try

./: README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/yanghan/gravity/: MainActivity.java
app/src/main/java/com/example/yanghan/gravity/ui/main/: MainFragment.java  MainViewModel.java
app/src/main/java/com/example/yanghan/gravity/ui/me/: MeFragment.java  MeViewModel.java
app/src/main/java/com/example/yanghan/gravity/ui/news/: NewsFragment.java  NewsViewModel.java
app/src/main/java/com/example/yanghan/gravity/ui/setting/: SettingFragment.java  SettingViewModel.java
app/src/main/java/com/example/yanghan/gravity/ui/team/: GroupCreateActivity.java  GroupMessageActivity.java  TeamFragment.java  TeamViewModel.java
app/src/main/res/drawable/: boder.xml  buttonboder.xml
app/src/main/res/layout/: activity_group_create.xml  activity_group_message.xml  group_items.xml  main_activity.xml  me_fragment.xml  news_fragment.xml  team_fragment.xml
app/src/main/res/menu/: menu_grouptoolbar.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
