// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext {


        setup = [
                compileSdk: 28,
                buildTools: "28.0.3",
                minSdk    : 21,
                targetSdk : 28
        ]

        versions = [
                androidX        : '1.0.0',
                constraintLayout: '2.0.0'
        ]
    }
    repositories {
        google()
        jcenter()

        maven {
            url "https://jitpack.io"
        }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.2.1'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}


